<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>
    div {
      box-sizing: border-box;
    }

    .board {
      width: 84vw;
      margin: auto;
      outline: 1px solid black;
      display: grid;
      grid-template-columns: repeat(7, 1fr); /* Sieben Spalten */
      grid-template-rows: repeat(2, 1fr); /* Zwei Zeilen */
      gap: 1px; /* Abstand zwischen den Feldern */
    }

    .board .field {
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }

    .board .field .blue {
      background-color: blue;
    }

    .board .field .red {
      background-color: red;
    }
  </style>
</head>
<body>
<div class="board">
  <script src="elt.js"></script>
</div>
</body>
</html>
