<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vier gewinnt</title>

    <style>
        div {
            box-sizing: border-box;
        }

        .board {
            width: 84vw;
            margin: auto;
            outline: 1px solid black;
            display: grid;
            grid-template-columns: repeat(7, auto); /* Sieben Spalten */
            grid-gap: 0px
        }

        .board .field {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 12vw;
            height: 12vw;
        }

        .board .field .piece {
            width: 12vw;
            height: 12vw;
            border-radius: 50%;
            margin: 1vw;
        }

        .board .field .blue {
            background-color: blue;
        }

        .board .field .red {
            background-color: red;
        }
    </style>
    <script src="elt.js"></script>
</head>
<body>
<div class="board">
    <script>
        setTimer()
        showBoard()
    </script>
</div>
</body>
</html>
